<html>
    <head></head>
    
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            
            <script src="calculator.js"></script>
        </head>
        <body>
        <div class="p2">
            <div>
                
                    <input id="result" class="p4" type="text"></input>
                </div>
                <div>
                    <button type="button" class="btn btn-dark" onclick="clearresult() " style="width: 305px; background-color: #bdbdbd;" >C</button>
                
            </div>
            <div>
                

                <button type="button"  class="btn btn-secondary" style="background-color:#37474f; " onclick="getNumber('7')">7</button>
                
                <button type="button" class="btn btn-secondary" style="background-color:#37474f; " onclick="getNumber('8')">8</button>
                <button type="button" class="btn btn-secondary"  style="background-color:#37474f; " onclick="getNumber('9')">9</button>
                <button type="button" class="btn btn-warning" style="background-color:#ffd54f; "  onclick="getNumber('/')">/</button>

            </div>
            <div>
                <button type="button" class="btn btn-secondary"  style="background-color:#37474f; " onclick="getNumber('4')">4</button>
                <button type="button" class="btn btn-secondary"style="background-color:#37474f; " onclick= "getNumber('5')">5</button>
                <button type="button" class="btn btn-secondary" style="background-color:#37474f; "onclick= "getNumber('6')">6</button>
                <button type="button" class="btn btn-warning" style="background-color:#ffd54f; " onclick="getNumber('*')">*</button>
            </div>
            <div>
                <button type="button" class="btn btn-secondary"  style="background-color:#37474f; " onclick="getNumber('1')">1</button>
                <button type="button" class="btn btn-secondary"  style="background-color:#37474f; " onclick="getNumber('2')">2</button>
                <button type="button" class="btn btn-secondary" style="background-color:#37474f; "  onclick="getNumber('3')">3</button>
                <button type="button" class="btn btn-warning" style="background-color:#ffd54f; " onclick="getNumber('-')">-</button>
                
            </div>
            
            <div>
                <button type="button" class="btn btn-secondary" style="background-color:#37474f; "onclick="getresult()">=</button>
                
                
                <button type="button" class="btn btn-secondary"  style="background-color:#37474f; "onclick="getNumber('0')">0</button>
                <button type="button" class="btn btn-secondary"  style="background-color:#37474f; "onclick="getNumber('.')">.</button>
                <button type="button" class="btn btn-warning" style="background-color:#ffd54f; " onclick="getNumber('+')">+</button>
                
            </div>
            </div>
            <style>
               
                .p1{
                    background-color: gray;
                    width: 305px;
                    height: 30px;
                    
                }
                .p2{
                   
                   background-color: #3e2723;
                    border:2px solid gray;
                    width: 308px;
                    margin-left: 450px;
                    margin-top: 200px;
                    padding-top: 0px;
                    
                    
                   
                }
                .btn{
                   
                    background-color: gainsboro;
                    width: 72px;
                    height: 40px;
                }
                .btn1{
                    background-color: #ffca28;
                    width:72px ;
                    height: 40px;

                }
                .p4{

                   
                    width: 305px;
                   height: 30px;
                }

            </style>

        </body>
     </html></body>

</html>